1724943423371	Rename resource 'Saloon-Service'
1724943475195	Rename resource 'Staff-Microservices'
1724943495014	Rename resource 'Service_Management_Microservices'
1724959894843	Delete resource 'Api-Gateway'
1724959972632	Delete resource 'Service_Management_Microservice'
1724964329823	Delete resource 'Api-Gateway'
1724999066685	Delete resource 'Staff_Management_Microservice'
1725003176191	Delete resource 'User_Management_Microservice'
1725003933185	Delete resource 'Booking_Management_Microservice'
1725007826787	Delete resource 'api'
1725007836215	Delete resource 'Api-Gateway'
1725011276732	Delete resource 'APIGateway'
